PORT=8080
DATABASE_URL="file:./db/dev.db"
SALT_WORK_FACTOR=10
ACCESS_TOKEN_TTL='15m'
REFRESH_TOKEN_TTL='1y'
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIICXAIBAAKBgQCEFFvVRz8N6STtOJxKZRO9+XLcn2i8hWP73xmLc4EFUrWEnZfH
E3HnnUcEYu4FXZdp52B1IptmpB4uJ9oBL2evjbQp+D4Go1jE9wCaNcsMbTHL3dS3
3ZVA+H7zat+9/UD8tXPFRyAvsvZlnDQ1QDcfU3SLW+fNhhqml0wnFddM9wIDAQAB
AoGAQ3Yqmbs0R6Snycq6eX07IjOBKZL6aiAvu3xujb3HTrK6KCxeU75o1YaNuX3W
WUM+jUczC2FLwpddGvIb9bMC3/hbe1VdMdYvGs9M/p1KLl81093j8jxdNaokSvZ1
jrEy/N6ZpMbJSntKXMxlwl+ZPNOBc+ChbYn/8IBsf2b5raECQQDUHtV6QwdXMycn
Gbc2eN4LyL6fjrPh6uNxU73PbA+e73Se0TudsucDGVwBqDDGhZnj/ii1bXS8J6Zq
YfjZtk9ZAkEAn2bVkGB5MREY/6P4QX+UpotV/ZcoL15NA40+q/OiUztSc05fIx3z
t132U1uOOyspqDDu9HG0H1UaFUp7a3XEzwJBAInb1EBWidHJY/vMgb88RIuCFymZ
1BzSzKjdlPHWuDxCQhfpwgYWvH7OH3bQOYr8T2zWxNxM295hIo3nSJUuIFkCQHBC
kQeEGfXnb66igPVH7523JZFaAjAR/rUQpWGeTOTHM5MHT9NAheLO5urf4PRkuoq8
I5298jfazGrQMMmGgFsCQEGnU0vMWFXs3t2Gbkh/qDwEAFXy5DOrxtyQRCfyyXFm
tPa25738m2s/GQI3lKLESbol2qHS5j3EuBbSMJilIno=
-----END RSA PRIVATE KEY-----"
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCEFFvVRz8N6STtOJxKZRO9+XLc
n2i8hWP73xmLc4EFUrWEnZfHE3HnnUcEYu4FXZdp52B1IptmpB4uJ9oBL2evjbQp
+D4Go1jE9wCaNcsMbTHL3dS33ZVA+H7zat+9/UD8tXPFRyAvsvZlnDQ1QDcfU3SL
W+fNhhqml0wnFddM9wIDAQAB
-----END PUBLIC KEY-----"